<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>administration</title>
     <link rel="stylesheet" href="../client/client.css">
     <script type="text/javascript" src="admin.js"></script>
</head>
<body>
    <div class="compte">
        <nav class="navbar">
             <h4>Administration</h4>
            <ul>
                <li><a href="agence.html"> Gestion Agences </a></li>
                <li><a href="employe.html"> Gestion Employes </a></li>
            </ul>
        </nav>
        <div class="container">
            <form action="/typeClientController.php">

              <div class="row">
                <div class="col-25">
                  <label for="libelle">Libelle</label>
                </div>
                <div class="col-75">
                  <input type="text" id="libelle" name="libelle" placeholder="Entrer le libelle">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="typeclient">Region</label>
                </div>
                <div class="col-75">
                  <select id="typeclient" name="typeclient">
                    <option value="">Dakar</option>
                    <option value="">St-Louis</option>
                    <option value="">Fatick</option>
                    <option value="">Diourbel</option>
                    <option value="">Thies</option>
R                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="code">Code Agence</label>
                </div>
                <div class="col-75">
                  <input type="text" id="code" name="code" disabled>
                </div>
              </div>
           
              <div class="row">
                <input type="submit" value="Enregistrer">
              </div>
            </form>
          </div>

          <div classe="tab" id="tabC">
            <table>
              <tr>
                <th>Id</th>
                <th>Libelle</th>
                <th>Region</th>
                <th>CodeAgence</th>
              </tr>
              <tr>
                <td>1</td>
                <td>BP Dakar</td>
                <td>Dakar</td>
                <td>BP_Dakar_0001</td>
              </tr>
              <tr>
                <td>2</td>
                <td>BP Thies</td>
                <td>Thies</td>
                <td>BP_Thies_0002</td>
              </tr>
              <tr>
                <td>3</td>
                <td>BP Diourbel</td>
                <td>Diourbel</td>
                <td>BP_Dioubel_0002</td>             
              </tr>

            </table>
          </div>
          
    </div>

     
</body>
</html>